spring.application.name=departament
server.port=8080

# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://dpg-d1tte4je5dus73e02rhg-a:5432/database_nidounit
spring.datasource.username=database_nidounit_user
spring.datasource.password=TWjydxNqe4i1cBNRZop6E1Kqqy4QHJF5
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose.quio.idhd@gmail.com
spring.mail.password=aylt pslm peri todx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



