spring.application.name=departament
server.port=8081

spring.datasource.url=jdbc:sqlite:base_departament.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=com.example.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




